world Tutorial {
  scene welcome {
    description: "à¸¢à¸´à¸™à¸”à¸µà¸•à¹‰à¸­à¸™à¸£à¸±à¸šà¸ªà¸¹à¹ˆ DreamTheater! à¸—à¸µà¹ˆà¸™à¸µà¹ˆà¸„à¸¸à¸“à¸ˆà¸°à¹„à¸”à¹‰à¹€à¸£à¸µà¸¢à¸™à¸£à¸¹à¹‰à¸žà¸·à¹‰à¸™à¸à¸²à¸™à¸‚à¸­à¸‡à¸à¸²à¸£à¸œà¸ˆà¸à¸ à¸±à¸¢"
    hint: "à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¸”à¹‰à¸§à¸¢à¸à¸²à¸£à¸à¸”à¸›à¸¸à¹ˆà¸¡à¹ƒà¸”à¸à¹‡à¹„à¸”à¹‰"
    actions: ["user.start", "user.skipTutorial"]
  }

  scene learnActions {
    description: "à¸à¸²à¸£à¸à¸£à¸°à¸—à¸³ (Actions) à¸„à¸·à¸­à¸ªà¸´à¹ˆà¸‡à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸—à¸³à¹„à¸”à¹‰à¹ƒà¸™à¹à¸•à¹ˆà¸¥à¸°à¸‰à¸²à¸"
    hint: "à¸¥à¸­à¸‡à¸à¸”à¸›à¸¸à¹ˆà¸¡à¸•à¹ˆà¸²à¸‡à¹† à¸”à¸¹"
    actions: ["user.understand", "user.confused", "user.goBack"]
  }

  scene learnCounters {
    description: "Counters à¹ƒà¸Šà¹‰à¹€à¸à¹‡à¸šà¸ªà¸´à¹ˆà¸‡à¸‚à¸­à¸‡à¸«à¸£à¸·à¸­à¸„à¸§à¸²à¸¡à¸„à¸·à¸šà¸«à¸™à¹‰à¸² à¸¥à¸­à¸‡à¹€à¸à¹‡à¸šà¸”à¸²à¸§à¸”à¸¹!"
    hint: "à¹€à¸à¹‡à¸šà¸”à¸²à¸§à¹ƒà¸«à¹‰à¸„à¸£à¸š 3 à¸”à¸§à¸‡"
    actions: ["user.collectStar", "user.checkProgress", "user.goBack"]
  }

  scene learnGuards {
    description: "à¸šà¸²à¸‡à¸‰à¸²à¸à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚à¸à¹ˆà¸­à¸™à¹€à¸‚à¹‰à¸² à¸¥à¸­à¸‡à¹€à¸‚à¹‰à¸²à¸›à¸£à¸°à¸•à¸¹à¸”à¸¹"
    hint: "à¸•à¹‰à¸­à¸‡à¸¡à¸µà¸”à¸²à¸§à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¹‰à¸­à¸¢ 3 à¸”à¸§à¸‡"
    actions: ["user.tryEnter", "user.goBack"]
  }

  scene success {
    description: "ðŸŽ‰ à¸¢à¸´à¸™à¸”à¸µà¸”à¹‰à¸§à¸¢! à¸„à¸¸à¸“à¹€à¸£à¸µà¸¢à¸™à¸£à¸¹à¹‰à¸žà¸·à¹‰à¸™à¸à¸²à¸™à¸„à¸£à¸šà¹à¸¥à¹‰à¸§"
    hint: "à¸žà¸£à¹‰à¸­à¸¡à¹„à¸›à¸œà¸ˆà¸à¸ à¸±à¸¢à¸ˆà¸£à¸´à¸‡à¸«à¸£à¸·à¸­à¸¢à¸±à¸‡?"
    actions: ["user.restart", "user.explore"]
  }

  scene playground {
    description: "à¸™à¸µà¹ˆà¸„à¸·à¸­à¸žà¸·à¹‰à¸™à¸—à¸µà¹ˆà¸—à¸”à¸¥à¸­à¸‡à¹€à¸¥à¹ˆà¸™à¹€à¸ªà¸£à¸µ à¸—à¸³à¸­à¸°à¹„à¸£à¸à¹‡à¹„à¸”à¹‰!"
    hint: "à¸—à¸”à¸¥à¸­à¸‡à¸­à¸°à¹„à¸£à¸à¹‡à¹„à¸”à¹‰à¸•à¸²à¸¡à¹ƒà¸ˆà¸Šà¸­à¸š"
    actions: ["user.experiment", "user.backToWelcome"]
  }

  @flow when user.start leadsTo goto("learnActions")
  @flow when user.skipTutorial leadsTo goto("playground")

  @flow when user.understand leadsTo goto("learnCounters")
  @flow when user.confused leadsTo goto("learnActions")
  @flow when user.goBack leadsTo goto("welcome")

  @effect when user.collectStar leadsTo reveal("star")
  @flow when user.checkProgress and star >= 3 leadsTo goto("learnGuards")
  @effect when user.checkProgress and star < 3 leadsTo announce("à¸¢à¸±à¸‡à¹€à¸à¹‡à¸šà¸”à¸²à¸§à¹„à¸¡à¹ˆà¸„à¸£à¸š à¸•à¹‰à¸­à¸‡à¸¡à¸µ 3 à¸”à¸§à¸‡!")

  @guard when user.tryEnter and star >= 3 leadsTo goto("success")
  @effect when user.tryEnter and star < 3 leadsTo announce("à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸¡à¸µà¸”à¸²à¸§à¸žà¸­ à¸•à¹‰à¸­à¸‡à¸¡à¸µ 3 à¸”à¸§à¸‡!")

  @flow when user.restart leadsTo goto("welcome")
  @flow when user.explore leadsTo goto("playground")

  @flow when user.experiment leadsTo goto("playground")
  @flow when user.backToWelcome leadsTo goto("welcome")
}
